# Practice-Questions

./: .gitignore  CompleteWorkspace.code-workspace  JavaProjectWorkspace.code-workspace  PracticeWorkspace.code-workspace  ProjectWorkspace.code-workspace  ReactPractice.code-workspace  package-lock.json  test.txt
.metadata/: version.ini
C-Cpp/: Inheritance.cpp  ReferencePassing.cpp  ReverseString.cpp  Test.cpp  days_bw_dates.cpp  scubadiving.cpp  test.c
C-Cpp/DSA/: Arrays.c
CDAC/: .gitignore  README.md
CDAC/c/: pre_assignment.c  tempCodeRunnerFile.c
CDAC/cpp/: num_palindrome.cpp  pre-assignment.cpp
CDAC/db/: assignment_emp_dataset.sql  day1_prebuild_tables.sql  day_5_table_creation.sql  day_6_table_creation.sql  day_7_table_creation.sql  day_8_procedure-func-trigger_table_creation.sql  mysql_editor.sql  patterns_creation_loops.sql  ppt_group1_sqldata.sql
CDAC/java/advance_java/day13_spring/code in STS 4/day13.2/: pom.xml
CDAC/java/advance_java/day13_spring/code in STS 4/day13.2/src/main/java/com/cdac/dependent/: PublicSchool.java
CDAC/java/advance_java/day13_spring/code in STS 4/day13.2/src/main/java/tester/: TestSpringContainer.java
CDAC/java/advance_java/day13_spring/code in STS 4/day13.2/src/main/resources/: bean_config.xml
CDAC/java/advance_java/day14_spring-mvc/day14-data/STS 4 projects/day14.1/: .project  pom.xml
CDAC/java/advance_java/day14_spring-mvc/day14-data/STS 4 projects/day14.1/src/main/java/com/cdac/dependent/: PublicSchool.java
CDAC/web/: current-date.html  employee-form.html  iframe-form.html  simple-calculator.html  simple-interest.html  (+2 more)
Cpp/: ExceptionHandling.cpp  Friend_Member.cpp  ReturnByReference.cpp  Test.cpp
Dot Net/: test.cs
JS/: test.js
Java/: AddBinary.java  AggresiveCows.java  AllocateBooks.java  AlternateNumber.java  Anagram.java  ArrayZigZag.java  BalancedBracket.java  BitDiff.java  BoatsToSave.java  BracketCompare.java  CellReachInGivenTime.java  CheckArrayIsSortedAndRotated.java  CircularDoublyLL.java  CommonCharacter.java  CommonPrefix.java  Consecutive1sByFlipping0.java  ContiBinarySearch.java  CountInversion.java  CyclicOrder.java  DateTimeAPI.java  DaysToMakeBouquets.java  DecimalToBinary.java  DecimalToRoman.java  DistinctInWindow.java  Distinct_Largest_2nd.java  DivisorOfNumber.java  DuplicateNumPigeonHole.java  DuplicateNumber.java  EasyTaskPOTD.java  EpamInterviewFile.java  EquilibriumPoint.java  Eval_postfix.java  EvenOddPlace.java  ExcelAlphaNumber.java  ExceptionHandling.java  Factorial.java  FindNthOdd.java  FirstLastChar.java  FrequencyArraySpaceO1.java  FrequencyHighestLowest.java  (+108 more)
Python/: clock.py  scubadiving.py  test.py
SQL/: TestAccenture.sql  practice_sheet.sql
(+1223 files in other folders)
