spring.application.name=spring_boot_mvc
#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/iacsd_spring_java
spring.datasource.username=root
spring.datasource.password=Arsh007$
spring.jpa.open-in-view=false

