spring.application.name=Vehicle_Project

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/iacsd_practice_project_vehicle
spring.datasource.username=root
spring.datasource.password=Arsh007$

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Server Port Config
server.port=9091