<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
	<!-- -->
	
	<style>
		body {
			display: flex;
		    justify-content: center;
		    padding: 20px;
		}
		.hSpace {
			margin: 0px 10px;
		}
		.vSpace {
			margin: 20px 0px;
		}
		
		#search-div{
			padding: 15px;
		    background-color: lightslategrey;
		    border-radius: 10px;
		    box-shadow: 0 20px 8px rgba(0, 0, 0, 0.2);
		}
		
		#search-box-title{
			font-size: 1.5rem;
			font-weight: 600;
		}
		
		#search-flight-form {
			padding: 10px 20px;
		}
		
		.flex-div {
			display: flex;
			justify-content: center;
			align-items: baseline;
		}
		
		input {
			padding: 7px;
			border: 0px;
			border-radius: 5px;
		}
		.input-title {
			font-size: 1.1rem;
		}
		
		.btn {
			width: 100%;
			border-radius: 5px;
			transition: border-radius 0.3s ease;
		}
		.btn:hover {
			border-radius: 50px;
		}
		
		
	</style>
</head>
<body class="flex-div">
	<div id="search-div">
		<fieldSet>
			
			<div class="flex-div">
				<legend id="search-box-title">Search Flight</legend>
				
				<!-- 
				<form action="all-flights" method="get">
					<input class="btn btn-primary" type="submit" value="Show all Flight" />
				</form>
				 -->
				
			</div>
			
			<form id="search-flight-form" action="search-flight">
				<div class="flex-div">
					<fieldset>
						<legend class="input-title">From</legend>
						<input id="source" name="source" type="text" />
					</fieldset>
					
					<div class="hSpace"></div>
					
					<fieldset>
						<legend class="input-title">To</legend>
						<input id="destination" name="destination" type="text" />
					</fieldset>
				</div>
				
				<div class="vSpace"></div>
				
				<div class="flex-div">
					<fieldset>
						<legend class="input-title">Departure Date</legend>
						<input id="departure" name="date" type="date" />
					</fieldset>
					
					<div class="hSpace"></div>
					
					<button id="search-btn" class="btn btn-primary">Search</button>
				</div>
				
			</form>
		</fieldSet>
	</div>
	
	<script>
		function displayAllFlight() {
			//fetch("http://localhost:8080/Flight_Project/flight-result?source=mumbai&destination=delhi&date=2025-05-10");
			
		}
	</script>
	
</body>
</html>