spring.application.name=day15_spring_boot_mvc
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/adv_java2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
#default server port 8080
#server.port=9090
server.servlet.context-path=/day15_spring_mvc
#view resolver props
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp